'use client';

export default function DashboardPage() {
  return (
    <div className="space-y-6 p-4 md:p-8 max-w-6xl mx-auto font-sans">
      
      {/* Encabezado del Dashboard */}
      <div className="bg-indigo-900 text-white p-6 rounded-xl shadow-md flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div>
          <h1 className="text-2xl font-bold">Política Pública: "Cotopaxi Emprende y Produce"</h1>
          <p className="text-indigo-200 text-sm mt-1">
            Diagnóstico de Mercado Laboral | Microdatos ENEMDU 2025 (INEC)
          </p>
        </div>
        <span className="bg-indigo-800 border border-indigo-600 text-xs text-indigo-100 px-3 py-1.5 rounded-full font-semibold">
          PET (≥ 15 años): 399,904 hab.
        </span>
      </div>

      {/* 1. Tarjetas de Indicadores Principales */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="bg-white p-5 rounded-xl shadow-sm border-l-4 border-indigo-500">
          <p className="text-xs font-bold text-slate-400 uppercase tracking-wider">Población Expandida (PET)</p>
          <p className="text-2xl font-black text-slate-800 mt-1">399,904</p>
          <p className="text-xs text-slate-500 mt-1">Cotopaxi ≥ 15 años</p>
        </div>

        <div className="bg-white p-5 rounded-xl shadow-sm border-l-4 border-emerald-500">
          <p className="text-xs font-bold text-emerald-600 uppercase tracking-wider">Empleo Adecuado (s/ PEA)</p>
          <p className="text-2xl font-black text-emerald-600 mt-1">25.67%</p>
          <p className="text-xs text-slate-500 mt-1">21.92% sobre la PET</p>
        </div>

        <div className="bg-white p-5 rounded-xl shadow-sm border-l-4 border-amber-500">
          <p className="text-xs font-bold text-amber-600 uppercase tracking-wider">Tasa de Subempleo (s/ PEA)</p>
          <p className="text-2xl font-black text-amber-600 mt-1">20.54%</p>
          <p className="text-xs text-slate-500 mt-1">17.54% sobre la PET</p>
        </div>

        <div className="bg-white p-5 rounded-xl shadow-sm border-l-4 border-rose-500">
          <p className="text-xs font-bold text-rose-600 uppercase tracking-wider">Tasa de Desempleo (s/ PEA)</p>
          <p className="text-2xl font-black text-rose-600 mt-1">2.12%</p>
          <p className="text-xs text-slate-500 mt-1">1.81% sobre la PET</p>
        </div>
      </div>

      {/* 2. Sección del Sistema Multiagente */}
      <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200 space-y-4">
        <h3 className="font-bold text-slate-800 text-lg border-b pb-2">Sistema Multiagente de Gobernanza</h3>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="p-4 bg-indigo-50 rounded-lg border border-indigo-100">
            <div className="flex items-center gap-2 mb-1">
              <span className="w-2.5 h-2.5 rounded-full bg-indigo-600"></span>
              <h4 className="font-bold text-indigo-900 text-sm">1. Agente Coordinador</h4>
            </div>
            <p className="text-xs font-semibold text-indigo-700">Prefectura de Cotopaxi</p>
            <p className="text-xs text-slate-600 mt-2">
              Diagnostica microdatos del INEC, lidera la mesa provincial y prioriza los cantones con mayor subempleo.
            </p>
          </div>

          <div className="p-4 bg-blue-50 rounded-lg border border-blue-100">
            <div className="flex items-center gap-2 mb-1">
              <span className="w-2.5 h-2.5 rounded-full bg-blue-600"></span>
              <h4 className="font-bold text-blue-900 text-sm">2. Agente Productivo</h4>
            </div>
            <p className="text-xs font-semibold text-blue-700">MIPRO / SECAP</p>
            <p className="text-xs text-slate-600 mt-2">
              Diseña capacitaciones de reconversión técnica artesanal (calzado, textil y agropromoción).
            </p>
          </div>

          <div className="p-4 bg-emerald-50 rounded-lg border border-emerald-100">
            <div className="flex items-center gap-2 mb-1">
              <span className="w-2.5 h-2.5 rounded-full bg-emerald-600"></span>
              <h4 className="font-bold text-emerald-900 text-sm">3. Agente Comercialización</h4>
            </div>
            <p className="text-xs font-semibold text-emerald-700">GADs Municipales</p>
            <p className="text-xs text-slate-600 mt-2">
              Habilita ferias provinciales, espacios físicos de venta y licencias simplificadas en los 7 cantones.
            </p>
          </div>
        </div>
      </div>

    </div>
  );
}